# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
# 开发环境在服务器上的容器里配置

TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=nest
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=dist/src/db/mysql/*.js
TYPEORM_MIGRATIONS_DIR=src/db/mysql